# SCIFF_RestClientSamples

./: .gitignore  README.md
rest-sample/: pom.xml
rest-sample/src/main/java/com/vmware/pso/samples/: Application.java  ApplicationSwaggerConfig.java
rest-sample/src/main/java/com/vmware/pso/samples/controller/: HelloController.java  VroController.java
rest-sample/src/main/resources/: application.properties
rest-sample/src/main/webapp/WEB-INF/jsp/: greeting.jsp
vroWorkflows/: Get Catalog Item By Name.workflow  Get Resource Action by Name.workflow  Get Resource Item By Request Id.workflow  Request a catalog item.workflow  Request a resource action.workflow
